<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WAOWApplication</class>
 <widget class="QMainWindow" name="WAOWApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WAOW-Vis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Multiscale Analysis</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="_embeddings_widget">
         <property name="minimumSize">
          <size>
           <width>512</width>
           <height>200</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="_histograms_setA_grpbx">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
  backgroud-color:rgb(255, 255, 255);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
        </property>
        <property name="title">
         <string>Distribution cardinality sets U</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="_histograms_setA_layout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="_histograms_setB_grpbx">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
        </property>
        <property name="title">
         <string>Distribution cardinality sets V</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="_histograms_setB_layout"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
  backgroud-color:rgb(255, 255, 255);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="11">
          <widget class="QSpinBox" name="_samples_bundling_spbx">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QCheckBox" name="_iterate_chbx">
           <property name="text">
            <string>Iterate</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4" colspan="2">
          <widget class="QCheckBox" name="_inter_set_align_chbx">
           <property name="text">
            <string>Inter-Set Alignment</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="13">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>SGD Bndlg strength</string>
           </property>
          </widget>
         </item>
         <item row="1" column="13" colspan="3">
          <widget class="QCheckBox" name="_bundling_chbx">
           <property name="text">
            <string>Edge Bundling</string>
           </property>
          </widget>
         </item>
         <item row="2" column="10">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>SGD Bndlg samples</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7" colspan="2">
          <widget class="QCheckBox" name="_intra_set_align_chbx">
           <property name="text">
            <string>Intra-Set Alignment</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="10" colspan="2">
          <widget class="QCheckBox" name="_lines_alwasy_chbx">
           <property name="text">
            <string>Always show lines</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="16">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="8">
          <widget class="QDoubleSpinBox" name="_alpha_lines_spbx">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>0.990000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>0.300000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="14" colspan="2">
          <widget class="QSpinBox" name="_strength_bundling_spbx">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>99</number>
           </property>
           <property name="value">
            <number>80</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="_alpha_A_spbx">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>0.900000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>0.250000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="12">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Alpha V</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="9">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="5">
          <widget class="QDoubleSpinBox" name="_alpha_B_spbx">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>0.990000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>0.600000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Alpha Lines</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Alpha U</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="19">
          <widget class="QPushButton" name="_new_analysis_btn">
           <property name="styleSheet">
            <string notr="true">QPushButton {
  color: rgb(255, 255, 255);
  background-color: rgb(16, 78, 139);
    border-radius: 10px;
    font: bold 12px;
    min-width: 10em;
    padding: 3px;
}
QPushButton:focus { 
 outline: none;
}</string>
           </property>
           <property name="text">
            <string>Filter and Drill-In</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Cluster control</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="_exg_spbx">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.300000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Max #words</string>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="QSpinBox" name="_max_elem_word_cloud_spbx">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="3" column="10">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Emph selection</string>
           </property>
          </widget>
         </item>
         <item row="3" column="11">
          <widget class="QDoubleSpinBox" name="_emph_selection_spbx">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.200000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_export_images">
   <property name="text">
    <string>Images</string>
   </property>
  </action>
  <action name="action_export_hierarchy">
   <property name="text">
    <string>Hierarchy (.hsne file)</string>
   </property>
  </action>
  <action name="action_export_influence">
   <property name="text">
    <string>Influence of the current selection (.csv file)</string>
   </property>
  </action>
  <action name="action_export_analysis">
   <property name="text">
    <string>Analysis (folder)</string>
   </property>
  </action>
  <action name="action_cluster_selection">
   <property name="text">
    <string>Cluster selection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
